Nowcoder 6711
rename atcoder
atcoder arc105_d,e,f
atcoder arc106
cf 1433

|        |        |        |        |
| FZOI-2 | FZOI-5 | FZOI-0 |        |
-------------------------------------
| FZOI-3 | FZOI-4 | FZOI-1 | FZOI-6 |
|        |        |        |        |

|        |        |        |        |
| FZOI-7 | FZOI-9 |        |        |
-------------------------------------
|        |        |        |        |
|        |        |        |        |

CSP-S1 2019 T6 //多重集排列
CSP-S1 2019 T9&CSP-J1 2019 T13 //计数问题
CSP-S1 2019 T18
CSP-S1 2019 T20 //状态压缩
CSP-J1 2019 T7
CSP-J1 2019 T12
CSP-J1 2019 T20
NOIp 2018 TG T8 //卡特兰数
NOIp 2018 TG T17 //位运算
NOIp 2018 TG T21 //康托展开
NOIp 2018 TG T23 //模拟
NOIp 2017 TG T4& NOIp 2017 PJ T8 //蔡勒公式
NOIp 2017 TG T6 //master 定理
NOIp 2017 TG T9 //插板法
NOIp 2017 TG T10 //生成函数
NOIp 2017 PJ T19 //概率

1591 2064 2050
